#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ A\ piano\ that\ can\ be\ played\ with\ the\ computer\ keyboard.\r\n\ \r\n\ @author\:\ Marlene\ Inoue\r\n\ @version\:\ 1.2,\ 8\ October\ 2018\r\n
comment1.params=
comment1.target=Key()
comment1.text=\r\n\ Default\ constructor\r\n
comment2.params=newKey
comment2.target=Key(java.lang.String)
comment2.text=\r\n\ \r\n
comment3.params=keyName\ soundFile\ upImage\ downImage
comment3.target=Key(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Create\ a\ new\ key.\r\n
comment4.params=visualizer
comment4.target=void\ setVisualizer(Visualizer)
comment4.text=\r\n\ Sets\ a\ new\ Visualizer\ to\ use.\r\n\r\n\ @param\ visualizer\ The\ new\ Visualizer\ to\ use.\r\n
comment5.params=
comment5.target=greenfoot.Color\ getColor()
comment6.params=newColor
comment6.target=void\ setColor(greenfoot.Color)
comment7.params=
comment7.target=void\ play()
comment7.text=\r\n\ Play\ the\ note\ of\ this\ key.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Do\ the\ action\ for\ this\ key.\r\n
comment9.params=
comment9.target=java.lang.String\ getString()
numComments=10
