#Greenfoot project file
class.Key.image=white-key.png
class.Piano.image=wood.jpg
dependency1.from=Piano
dependency1.to=Visualizer
dependency1.type=UsesDependency
dependency2.from=Piano
dependency2.to=Key
dependency2.type=UsesDependency
dependency3.from=Visualizer
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=Visualizer
dependency4.to=Suprise
dependency4.type=UsesDependency
dependency5.from=Visualizer
dependency5.to=Triangles
dependency5.type=UsesDependency
dependency6.from=Visualizer
dependency6.to=Note
dependency6.type=UsesDependency
dependency7.from=Visualizer
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=Visualizer
dependency8.to=Oval
dependency8.type=UsesDependency
dependency9.from=Key
dependency9.to=Visualizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Piano
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Triangles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Note
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Oval
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Visualizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Suprise
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Key
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=62
target9.name=pianoMashup
target9.type=PackageTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=Piano
xPosition=-8
yPosition=-8
