#BlueJ class context
comment0.target=Visualizer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Visualizer\ here.\r\n\ \r\n\ @author\ Marlene\ Inoue\ \r\n\ @version\ 1.1\ 18\ October\ 2018\r\n
comment1.params=
comment1.target=Visualizer()
comment2.params=k
comment2.target=void\ visualize(Key)
comment2.text=\r\n\ Play\ imagery\ when\ pressing\ piano\ keys.\r\n\r\n\ @param\ k\ The\ key\ that\ was\ played.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Visualizer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
